import React from "react";
import "./ServicesBlock.styles.scss";

const services = [
  {
    header: "Брендинг",
    text: "Раскройте истинный потенциал вашего бренда с помощью наших креативных дизайнерских услуг, которые приносят результаты.",
  },
  {
    header: "Веб-дизайн",
    text: "Повысьте качество своего цифрового опыта с помощью дизайна нашего веб-сайта, который восхищает и очаровывает пользователей.",
  },
  {
    header: "UI/UX дизайн",
    text: "Привлекайте и удерживайте пользователей с помощью нашего опыта в создании удобных и привлекательных интерфейсов.",
  },
  {
    header: "Дизайн приложений",
    text: "Выделитесь на рынке приложений благодаря нашим инновационным дизайнерским решениям, которые превосходят ожидания пользователей.",
  },
  {
    header: "Система дизайна",
    text: "Улучшите свой рабочий процесс, привлекая наших экспертов для разработки масштабируемых систем проектирования.",
  },
  {
    header: "Разработка стартового веб-приложения",
    text: "Расширьте цифровую сферу своего стартапа с помощью опыта нашей команды в разработке индивидуальных решений для веб-приложений.",
  },
];

const ServicesBlock = () => {
  return (
    <div className="services-block">
      <h2 className="title">Дополнительные услуги</h2>
      <div className="grid-container">
        {services.map((service, index) => (
          <div key={index} className="item">
            <p className="header">{service.header}</p>
            <p className="text">{service.text}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default ServicesBlock;
