import React from "react";
import "./CooperationBlock.styles.scss";
import { ContentBlock } from "./components";

const firstContentData = [
  {
    title: "Модели сотрудничества",
    text: "Мы работаем по моделям Fixed Price (фиксированная цена), Fixed Time (фиксированные сроки) и Flex Scope (гибкий набор задач).",
  },
  {
    title: "Создание MVP:",
    text: "Важно быстро запустить продукт с базовой функциональностью, а не стремиться к идеалу на первой итерации. При этом до релиза приоритеты бизнеса могут изменяться, и это нормально. Мы фиксируем сроки и бюджет реализации MVP договором, но предоставляем клиенту возможность изменять задачи в бэклоге по мере разработки.",
  },
];

const secondContentData = [
  {
    title: "Поддержка и развитие",
    text: "Мы берем на себя развитие мобильного приложения после его запуска, работая по двум сценариям:",
  },
  {
    title: "Формирование команды",
    text: "Мы создаём постоянную команду из наших специалистов, которая работает исключительно над проектом клиента. Подбор сотрудников осуществляется с учётом специфики и требований проекта. Это идеальный вариант для долгосрочного развития.",
  },
  {
    title: "Итерационное развитие",
    text: "Мы развиваем проект поэтапно, анализируя промежуточные результаты и выдвигая новые требования к продукту.",
  },
  {
    title: "Модель T&M (Time & Material):",
    text: "Клиент оплачивает часы работы специалистов, занятых на проекте. Это более выгодно в долгосрочной перспективе, так как в почасовую оплату не включены проценты на риски. Проект движется быстрее, так как требуется меньше юридических согласований.",
  },
];

const CooperationBlock = () => {
  return (
    <div className="cooperation-block">
      <h1 className="title">Форматы сотрудничества</h1>
      <ContentBlock
        title="Разработка приложения с нуля:"
        contentData={firstContentData}
      />
      <ContentBlock
        title="Развитие продукта:"
        contentData={secondContentData}
      />
    </div>
  );
};

export default CooperationBlock;
