import React, { useState } from "react";
import "./StepsBlock.styles.scss";
import { CSSTransition, SwitchTransition } from "react-transition-group";

const StepsBlock = () => {
  const steps = [
    {
      title: "Аналитика и проектирование",
      description:
        "На этом этапе мы проводим детальный анализ бизнес-целей клиента и его стратегии продвижения на рынке. Определяем требования к будущему приложению и разрабатываем его архитектуру. Далее создаём прототипы — интерактивные модели приложения, демонстрирующие основные функции и интерфейс. Это позволяет клиенту визуализировать, как будет выглядеть каждое окно приложения.",
    },
    {
      title: "Дизайн",
      description:
        "На этом этапе мы проводим детальный анализ бизнес-целей клиента и его стратегии продвижения на рынке. Определяем требования к будущему приложению и разрабатываем его архитектуру. Далее создаём прототипы — интерактивные модели приложения, демонстрирующие основные функции и интерфейс. Это позволяет клиенту визуализировать, как будет выглядеть каждое окно приложения.",
    },
    {
      title: "Разработка",
      description:
        "На этом этапе мы проводим детальный анализ бизнес-целей клиента и его стратегии продвижения на рынке. Определяем требования к будущему приложению и разрабатываем его архитектуру. Далее создаём прототипы — интерактивные модели приложения, демонстрирующие основные функции и интерфейс. Это позволяет клиенту визуализировать, как будет выглядеть каждое окно приложения.",
    },
    {
      title: "Тестирование и отладка",
      description:
        "На этом этапе мы проводим детальный анализ бизнес-целей клиента и его стратегии продвижения на рынке. Определяем требования к будущему приложению и разрабатываем его архитектуру. Далее создаём прототипы — интерактивные модели приложения, демонстрирующие основные функции и интерфейс. Это позволяет клиенту визуализировать, как будет выглядеть каждое окно приложения.",
    },
    {
      title: "Запуск в сторы",
      description:
        "На этом этапе мы проводим детальный анализ бизнес-целей клиента и его стратегии продвижения на рынке. Определяем требования к будущему приложению и разрабатываем его архитектуру. Далее создаём прототипы — интерактивные модели приложения, демонстрирующие основные функции и интерфейс. Это позволяет клиенту визуализировать, как будет выглядеть каждое окно приложения.",
    },
  ];

  const [selectedStep, setSelectedStep] = useState(steps[0]);

  return (
    <div className="steps-block">
      <h2 className="title" data-aos="fade-right">
        Этапы разработки мобильного приложения
      </h2>
      <div className="content">
        <div className="list" data-aos="fade-right">
          {steps.map((step, index) => (
            <div
              key={index}
              className={`item ${selectedStep.title === step.title ? "selected" : ""}`}
              onClick={() => setSelectedStep(step)}
            >
              <span>0{index + 1}.</span>&nbsp;&nbsp;{step.title}
            </div>
          ))}
        </div>
        <div className="description" data-aos="fade-up">
          <SwitchTransition>
            <CSSTransition
              key={selectedStep.title}
              classNames="fade"
              addEndListener={(node, done) =>
                node.addEventListener("transitionend", done, false)
              }
            >
              <div>
                <h3>{selectedStep.title}</h3>
                <p>{selectedStep.description}</p>
              </div>
            </CSSTransition>
          </SwitchTransition>
        </div>
      </div>
    </div>
  );
};

export default StepsBlock;
